APP_TITLE="FastAPI Example"
APP_DESCRIPTION="This is an example of FastAPI"
APP_VERSION="0.1.0"

SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
POSTGRES_URI="postgresql://user:password@localhost/dbname"
REDIS_URI="redis://localhost"
